# gittest

./: README.md  b.txt
crm/: .gitignore  pom.xml
crm/satchi-crm-api/: pom.xml
crm/satchi-crm-api/ansible/: deploy.yml
crm/satchi-crm-api/ansible/inventory/: prod
crm/satchi-crm-api/src/main/java/com/fongwell/satchi/crm/api/: ApiSecurity.java  CrmApplication.java  JsonpAdviceController.java  Payload.java  QiniuConfig.java
crm/satchi-crm-api/src/main/java/com/fongwell/satchi/crm/api/access/: RestAccessDeniedHandler.java
crm/satchi-crm-api/src/main/java/com/fongwell/satchi/crm/api/audit/: NoopEventStore.java
crm/satchi-crm-api/src/main/java/com/fongwell/satchi/crm/api/authentication/error/: RestAuthenticationEntryPoint.java
crm/satchi-crm-api/src/main/java/com/fongwell/satchi/crm/api/authentication/wx/: WxCustomerAuthentication.java  WxCustomerAuthenticationFilter.java  WxCustomerContext.java  WxCustomerDetailsService.java  WxStoreAuthentication.java  WxStoreAuthenticationFilter.java  WxStoreContext.java  WxStoreUserDetailsService.java
crm/satchi-crm-api/src/main/java/com/fongwell/satchi/crm/api/controller/: ApiExceptionController.java  ImageResourceApi.java
crm/satchi-crm-api/src/main/java/com/fongwell/satchi/crm/api/controller/admin/: BrandNewsApi.java  CategoryApi.java  CreditApi.java  CustomerApi.java  MobileHomePageApi.java  OrderApi.java  PcHomePageApi.java  ProductApi.java  ResourceApi.java  SeriesApi.java  StaffApi.java  StoreApi.java  StoreImageApi.java  TagApi.java  TopCategoryApi.java
crm/satchi-crm-api/src/main/java/com/fongwell/satchi/crm/api/controller/common/: GeneralCategoryApi.java  SmsDemo.java  SmsUtils.java
crm/satchi-crm-api/src/main/java/com/fongwell/satchi/crm/api/controller/pc/: ConsumptionRecordApi.java  CustomerCreditRecordApi.java
crm/satchi-crm-api/src/main/java/com/fongwell/satchi/crm/api/controller/wx/: WxAddressApi.java  WxCategoryApi.java  WxCheckoutApi.java  WxConfigApi.java  WxConsumptionRecordApi.java  WxCreditApi.java  WxCustomerApi.java  WxCustomerCreditRecordApi.java  WxHomePageApi.java  WxOrderApi.java  WxPayNotifyApi.java  WxProductApi.java  WxProductBookmarkApi.java  WxSeriesApi.java  WxTopCategoryApi.java
crm/satchi-crm-api/src/main/java/com/fongwell/satchi/crm/api/jobs/: MyJobFactory.java  PromotionJob.java
crm/satchi-crm-api/src/main/java/com/fongwell/satchi/crm/api/security/filter/: AntPathMatcherFilter.java  DelegatingAntPathMatcherFilter.java
crm/satchi-crm-api/src/main/java/com/fongwell/satchi/crm/api/security/wx/: WeixinConfiguration.java
crm/satchi-crm-api/src/main/java/com/fongwell/satchi/crm/api/wx/: WxConfig.java
crm/satchi-crm-api/src/main/resources/: api-security.xml  api.xml  application.yml  crm.jks  ehcache.xml  log4j2.xml  oauth2.xml
crm/satchi-crm-api/src/main/resources/envs/prod/: application.yml  log4j2.xml
crm/satchi-crm-core/: pom.xml
crm/satchi-crm-core/src/main/java/com/fongwell/satchi/crm/core/brandNews/dto/: BrandNewsData.java
crm/satchi-crm-core/src/main/java/com/fongwell/satchi/crm/core/brandNews/query/: AdminBrandNewsQueryMapper.java  AdminBrandNewsQueryMapper.xml
crm/satchi-crm-core/src/main/java/com/fongwell/satchi/crm/core/brandNews/repository/: BrandNewsRepository.java
crm/satchi-crm-core/src/main/java/com/fongwell/satchi/crm/core/brandNews/service/: BrandNewsService.java  BrandNewsServiceImpl.java
crm/satchi-crm-core/src/main/java/com/fongwell/satchi/crm/core/category/dto/: CategoryData.java  TopCategoryData.java
crm/satchi-crm-core/src/main/java/com/fongwell/satchi/crm/core/category/error/: CategoryActiveException.java  CategoryDeleteException.java
crm/satchi-crm-core/src/main/java/com/fongwell/satchi/crm/core/category/query/: AdminCategoryQueryMapper.java  AdminCategoryQueryMapper.xml  AdminTopCategoryQueryMapper.java  AdminTopCategoryQueryMapper.xml
crm/satchi-crm-core/src/main/java/com/fongwell/satchi/crm/core/category/repository/: CategoryRepository.java  TopCategoryRepository.java
crm/satchi-crm-core/src/main/java/com/fongwell/satchi/crm/core/category/service/: CategoryService.java  CategoryServiceImpl.java  TopCategoryService.java  TopCategoryServiceImpl.java
crm/satchi-crm-core/src/main/java/com/fongwell/satchi/crm/core/common/: AbstractWriteService.java  KeyValue.java  MathUtils.java  SortContainer.java  Splitter.java  State.java  WriteService.java
crm/satchi-crm-core/src/main/java/com/fongwell/satchi/crm/core/common/error/: DataNotFoundException.java  DuplicateParameterException.java
crm/satchi-crm-core/src/main/java/com/fongwell/satchi/crm/core/common/query/: RequestData.java
crm/satchi-crm-core/src/main/java/com/fongwell/satchi/crm/core/common/resource/: SourceType.java
crm/satchi-crm-core/src/main/java/com/fongwell/satchi/crm/core/credit/dto/: CreditConfigurationDto.java  CreditConsumeConfigurationDto.java  CreditSourceConfigurationDto.java
crm/satchi-crm-core/src/main/java/com/fongwell/satchi/crm/core/homePage/: HomePage.java
crm/satchi-crm-core/src/main/java/com/fongwell/satchi/crm/core/pricing/: ItemPrice.java  PricingContext.java  PricingResult.java
crm/satchi-crm-core/src/main/java/com/fongwell/satchi/crm/core/search/: ProductSearchQuery.java  SearchQuery.java
crm/satchi-crm-wx/: pom.xml
crm/satchi-crm-wx/src/main/java/com/fongwell/satchi/crm/wx/account/: InMemoryWeixinAccountRepository.java  WeixinAccountRepository.java  WxConfiguration.java
crm/satchi-crm-wx/src/main/java/com/fongwell/satchi/crm/wx/jssdk/: JSSDKConfiguratorFactory.java  JSSDKConfiguratorImpl.java
crm/satchi-crm-wx/src/main/java/com/fongwell/satchi/crm/wx/oauth/: ClientIdExtractor.java  DefaultClientIdExtractor.java  DefaultWxRedirectStrategy.java  MockWxAuthenticationProvider.java  TestWxRedirectStrategy.java  WxAuthenticationProvider.java  WxAuthenticationToken.java  WxRedirectStrategy.java  WxUserDetails.java  WxUserDetailsService.java
crm/satchi-crm-wx/src/main/java/com/fongwell/satchi/crm/wx/wxpay/: InMemoryWxPayAccountRepository.java  WxPayAccountRepository.java  WxPayConfiguration.java
(+337 files in other folders)
